<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Nov 15 17:22:33 CET 2019 -->
<title>WekaWrapperRunner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WekaWrapperRunner";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">WekaJavaWrapper</a></div>
<h2 title="Class WekaWrapperRunner" class="title">Class WekaWrapperRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>WekaJavaWrapper.WekaWrapperRunner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">WekaWrapperRunner</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modelFile">modelFile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">WekaWrapperRunner</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classifyCsv(java.lang.String)">classifyCsv</a></span>&#8203;(java.lang.String&nbsp;normalizedCsv)</code></th>
<td class="colLast">
<div class="block">classifies from a normalised csv and outputs the results in the terminal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classifyNewInstance(weka.classifiers.meta.Stacking,weka.core.Instances)">classifyNewInstance</a></span>&#8203;(weka.classifiers.meta.Stacking&nbsp;stack,
                   weka.core.Instances&nbsp;unknownInstances)</code></th>
<td class="colLast">
<div class="block">classifies instances and outputs the results in the terminal</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertToCSV(java.lang.String%5B%5D)">convertToCSV</a></span>&#8203;(java.lang.String[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static java.io.BufferedWriter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCsvTemplateFile(java.lang.String,java.lang.String)">createCsvTemplateFile</a></span>&#8203;(java.lang.String&nbsp;outputFilePath,
                     java.lang.String&nbsp;header)</code></th>
<td class="colLast">
<div class="block">Creates a csv file with a given header.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private weka.classifiers.meta.Stacking</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadClassifier()">loadClassifier</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads the model from a .model file and creates a Stacking 0bject</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log2(double)">log2</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">does a log2 transform</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalizeFromCsv(java.lang.String,java.lang.String,double%5B%5D,double%5B%5D,java.lang.String)">normalizeFromCsv</a></span>&#8203;(java.lang.String&nbsp;csvFile,
                java.lang.String&nbsp;outputFilePath,
                double[]&nbsp;means,
                double[]&nbsp;sd,
                java.lang.String&nbsp;header)</code></th>
<td class="colLast">
<div class="block">normalises from a csv file and creates a new normalised csv file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalizeFromInstance(java.lang.String%5B%5D,java.lang.String,double%5B%5D,double%5B%5D,java.lang.String)">normalizeFromInstance</a></span>&#8203;(java.lang.String[]&nbsp;instance,
                     java.lang.String&nbsp;outputFilePath,
                     double[]&nbsp;means,
                     double[]&nbsp;sd,
                     java.lang.String&nbsp;header)</code></th>
<td class="colLast">
<div class="block">Normalises one instance and puts it a csv file</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalizeInstance(java.lang.String%5B%5D,double%5B%5D,double%5B%5D)">normalizeInstance</a></span>&#8203;(java.lang.String[]&nbsp;instance,
                 double[]&nbsp;means,
                 double[]&nbsp;sd)</code></th>
<td class="colLast">
<div class="block">Normalises one instance from a String[] and returns it a list<String></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="modelFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modelFile</h4>
<pre>private final&nbsp;java.lang.String modelFile</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#WekaJavaWrapper.WekaWrapperRunner.modelFile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WekaWrapperRunner</h4>
<pre>public&nbsp;WekaWrapperRunner()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a id="normalizeFromInstance(java.lang.String[],java.lang.String,double[],double[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeFromInstance</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;normalizeFromInstance&#8203;(java.lang.String[]&nbsp;instance,
                                          java.lang.String&nbsp;outputFilePath,
                                          double[]&nbsp;means,
                                          double[]&nbsp;sd,
                                          java.lang.String&nbsp;header)</pre>
<div class="block">Normalises one instance and puts it a csv file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - : a single instance as a String[] with 10 atributes</dd>
<dd><code>outputFilePath</code> - : The file path for the normalised output as a csv</dd>
<dd><code>means</code> - : The means of the training data as a double[]</dd>
<dd><code>sd</code> - : The standard deviation of the training data as a double[]</dd>
<dd><code>header</code> - : The header of the csv containing the names of all the attribute as a String</dd>
</dl>
</li>
</ul>
<a id="classifyCsv(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyCsv</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;classifyCsv&#8203;(java.lang.String&nbsp;normalizedCsv)</pre>
<div class="block">classifies from a normalised csv and outputs the results in the terminal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalizedCsv</code> - :  The filepath to the normalised csv as a String</dd>
</dl>
</li>
</ul>
<a id="classifyNewInstance(weka.classifiers.meta.Stacking,weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyNewInstance</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;classifyNewInstance&#8203;(weka.classifiers.meta.Stacking&nbsp;stack,
                                 weka.core.Instances&nbsp;unknownInstances)
                          throws java.lang.Exception</pre>
<div class="block">classifies instances and outputs the results in the terminal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - : The stack machine learning model as a Stack object</dd>
<dd><code>unknownInstances</code> - : a Instances object that contains the instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="loadClassifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClassifier</h4>
<pre class="methodSignature">private&nbsp;weka.classifiers.meta.Stacking&nbsp;loadClassifier()
                                               throws java.lang.Exception</pre>
<div class="block">Loads the model from a .model file and creates a Stacking 0bject</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="log2(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log2</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;log2&#8203;(double&nbsp;x)</pre>
<div class="block">does a log2 transform</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - :  a double to be transformed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="convertToCSV(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToCSV</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;convertToCSV&#8203;(java.lang.String[]&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - : as a string[]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: a String with a items comma separated</dd>
</dl>
</li>
</ul>
<a id="normalizeInstance(java.lang.String[],double[],double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeInstance</h4>
<pre class="methodSignature">private static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;normalizeInstance&#8203;(java.lang.String[]&nbsp;instance,
                                                                  double[]&nbsp;means,
                                                                  double[]&nbsp;sd)</pre>
<div class="block">Normalises one instance from a String[] and returns it a list<String></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - :  the instance as a String</dd>
<dd><code>means</code> - : The means from the training data as a double[]</dd>
<dd><code>sd</code> - : The standard deviation from the training data as a double[]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: normalised instance as a list<String></dd>
</dl>
</li>
</ul>
<a id="createCsvTemplateFile(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCsvTemplateFile</h4>
<pre class="methodSignature">private static&nbsp;java.io.BufferedWriter&nbsp;createCsvTemplateFile&#8203;(java.lang.String&nbsp;outputFilePath,
                                                            java.lang.String&nbsp;header)</pre>
<div class="block">Creates a csv file with a given header. over writes if it already exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputFilePath</code> - : The file path to create the file at as a String</dd>
<dd><code>header</code> - : The header as a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>:  the file as a buffer</dd>
</dl>
</li>
</ul>
<a id="normalizeFromCsv(java.lang.String,java.lang.String,double[],double[],java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalizeFromCsv</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;normalizeFromCsv&#8203;(java.lang.String&nbsp;csvFile,
                                     java.lang.String&nbsp;outputFilePath,
                                     double[]&nbsp;means,
                                     double[]&nbsp;sd,
                                     java.lang.String&nbsp;header)</pre>
<div class="block">normalises from a csv file and creates a new normalised csv file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csvFile</code> - :  filepath to the csv file that needs to be normalised</dd>
<dd><code>outputFilePath</code> - : filepath to the output csv file that is normalised</dd>
<dd><code>means</code> - : The means from the training data as a double[]</dd>
<dd><code>sd</code> - : The standard deviation from the training data as a double[]</dd>
<dd><code>header</code> - : The header as a string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
